AZURE_OPENAI_API_KEY=AMDD6lkzEODQKSDoJNOlckLbRRfary4uB1KM1D56WxCVd16UqzrDJQQJ99BEACL93NaXJ3w3AAAAACOGUKJd
AZURE_OPENAI_ENDPOINT=https://smart-travel-bot.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1